# PerfPi

./: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindows.xaml  PerfPi.csproj  PerfPi.sln  Piperf.csproj  Piperf.sln  README.md  SensorReader.cs  StartupManager.cs  ThroughputCounters.cs  TrayIcon.cs  app.manifest
Installer/: Piperf.wxs  PiperfInstaller.wixproj  license.rtf
